DB_ENGINE = mongodb
DB_HOST = localhost
DB_PORT = 27017
DB_NAME = anarchy
DB_USER = etienne
DB_PWD = root
PORT = 3003
TOKEN_SECRET = 68EA5473EB45086D5699ADBC53DAD2C85E43DA0E39425098CE71EE1D65A9933B
PASSWORD_ENCRYPTED_FAKER = root
JWT_SECRET_KEY = ThisIsAJwtSecretKey
