HOST = 'localhost'
PORT = '3003'
DATABASE = 'anarchy'
TOTO = 'root'
PASSWORD = 'root'
TOKEN_SECRET = '68EA5473EB45086D5699ADBC53DAD2C85E43DA0E39425098CE71EE1D65A9933B'
PASSWORD_ENCRYPTED_FAKER = 'ankrypt'
JWT_SECRET_KEY =
